<!DOCTYPE html>
<html lang="ar">
<head>
<meta charset="UTF-8">
<title>المبيعات</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<br>
<a href="index.html">الرئيسية</a>
<br>
<a href="mohy.html">إنشاء حساب</a>
<br>
<a href="medo.html">لوحة التحكم</a>
<h2>شاشة المبيعات</h2>

<input type="text" placeholder="اسم المنتج"><br><br>
<input type="number" placeholder="الكمية"><br><br>
<input type="number" placeholder="السعر"><br><br>

<button>حفظ البيع</button><br><br>

<a href="dashboard.html">لوحة التحكم</a>

</body>
</html>